{
  "name": "ejercicio-envolvers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "report": "cypress run --spec cypress/e2e/Test.cy.js --browser chrome --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.12.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.4.0",
    "cypress-wait-until": "^1.7.2"
  }
}
